# the base threat model
BASEMODEL: ../../OdTMBaseThreatModel.owl
# all the models it wants
MODELS: ../../../SPCatalogMaker/schema/SecurityPatternCatalogNaiveSchema.owl, ../../../SPCatalogMaker/catalogs/acctp/catalog/common.owl, ../../../SPCatalogMaker/catalogs/acctp/catalog/ACCTPCatalog.owl, ../../OdTMACCTP.owl

# Domain-specific threat model (DSTM) IRI
DOMAINMODELIRI: http://www.grsu.by/net/OdTMACCTP
# Model that contains extra classes to assign with components
CLASSMODELIRI: http://www.grsu.by/net/ACCTP/common

# Threat Dragon JSON processing, (input file & target model)
# uncomment next two lines to enable it
TDFILE: cases/grsu-model.json
TDOUT: cases/grsu-model_modelled.json

# processsing of cases, described with functional syntax axioms 
#CASE: cases/03acctp_v2_case
