# an example of threat dragon json processing (see TDFILE & TDOUT)

# the base threat model
BASEMODEL: ../../OdTMBaseThreatModel.owl

# extra models
MODELS: ../../OdTMIntegratedModel.owl

# domain model
DOMAINMODELIRI: http://www.grsu.by/net/OdTMIntegratedModel
# where classes for labels are described
CLASSMODELIRI: http://www.grsu.by/net/OdTMIntegratedModel

# input & output models
TDFILE: ../generateIM/cases/case6.json
TDOUT: ../generateIM/cases/case6_modelled.json

