# an example of case generation (see CASE)

# the base threat model
BASEMODEL: ../../OdTMBaseThreatModel.owl

# extra models
MODELS: ../../OdTMIntegratedModel.owl

# domain model
DOMAINMODELIRI: http://www.grsu.by/net/OdTMIntegratedModel

CASE: ../generateIM/cases/case1

