
# base threat model full path
#BASEMODEL=../../OdTMBaseThreatModel.owl
BASEMODEL=../../OdTMBaseThreatModelLight.owl

# target model
DSTMMODEL=../../OdTMACCTP.owl
DSTMIRI=http://www.grsu.by/net/OdTMACCTP

# description of SP catalog
# absolute path to the schema ontology 
SCHEMAMODEL=/home/net/gitprojects/SPCatalogMaker/schema/SecurityPatternCatalogNaiveSchema.owl
# abosolute path to a folder of the SP catalog
CATALOGFOLDER=/home/net/gitprojects/SPCatalogMaker/catalogs/acctp/catalog/
# relative names of extra ontologies
CATALOGEXTRAMODELS=common.owl
# relative name of the catalog ontology
CATALOGMODEL=ACCTPCatalog.owl
