PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 
# the first source:
PREFIX bm: <http://www.grsu.by/net/OdTMBaseThreatModel#> 
# another one:
PREFIX : <http://www.grsu.by/net/OdTMIntegratedModel#> 

SELECT ?attck ?cwe
FROM <../ttl/OdTMIntegratedModel_filled.ttl>
WHERE
{
   ?a rdf:type bm:Threat .
   ?a rdfs:label ?attck .
   ?a bm:refToCWEreasoned ?b .
   ?b rdfs:label ?cwe
}
ORDER by ?attck
