
BASEMODEL: ../../OdTMBaseThreatModelLight.owl

MODELS: ../../../SPCatalogMaker/schema/SecurityPatternCatalogNaiveSchema.owl, ../../../SPCatalogMaker/catalogs/acctp/catalog/common.owl, ../../../SPCatalogMaker/catalogs/acctp/catalog/ACCTPCatalog.owl, ../../OdTMACCTP.owl
CLASSMODELIRI: http://www.grsu.by/net/ACCTP/common

SERVICE_MODEL=../parseDockerCompose/services2.yml
#COMPOSE_FOLDER=../parseDockerCompose/examples/
COMPOSE_FOLDER=../../../DockerComposeDataset/raw2/yml/

REZ_FOLDER=../../../DockerComposeDataset/raw2/rez/
CLEAR_FOLDER=../../../DockerComposeDataset/clear2/

FACT_LOG=../parseDockerCompose/facts2.log