
BASEMODEL: ../../OdTMBaseThreatModelLight.owl

SERVICE_MODEL=../parseDockerCompose/services.yml
COMPOSE_FOLDER=../parseDockerCompose/examples/
REZ_FOLDER=../parseDockerCompose/rez/
CLEAR_FOLDER=../parseDockerCompose/clear/


FACT_LOG=../parseDockerCompose/facts_test.log