
BASEMODEL: ../../OdTMBaseThreatModelLight.owl

SERVICE_MODEL=../parseDockerCompose/services.yml
#COMPOSE_FOLDER=../parseDockerCompose/examples/
COMPOSE_FOLDER=../../../DockerComposeDataset/raw/yml/

REZ_FOLDER=../../../DockerComposeDataset/raw/rez/
CLEAR_FOLDER=../../../DockerComposeDataset/clear/

FACT_LOG=../parseDockerCompose/facts.log