PREFIX b: <http://www.grsu.by/net/OdTMBaseThreatModel#> 
PREFIX : <http://www.grsu.by/net/OdTMDockerComposeModel#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 

# it seems to be ok
# isTargetOf HTTPFlow and not (isTargetOf HTTPSFlow)

SELECT ?source ?flow ?target
WHERE {
   ?flow rdf:type :HTTPFlow .
   ?target b:isTargetOf ?flow .
   ?source b:isSourceOf ?flow .
   MINUS {
       ?flow1 rdf:type :HTTPSFlow .
       ?target b:isTargetOf ?flow1
   }

}
ORDER BY ?target